<!DOCTYPE html>
<html>
  <head>
    <title>Love</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600&display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="container2">
      <div class="content">
        <canvas id="universe"></canvas>
      </div>
    </div>
    <!-- </div> -->
    <div class="title">
      <!-- EDIT HERE -->
      <!-- <h3 class="STARDUST1">22/12/2002</h3> -->
      <h1 class="STARDUST2">Love</h1>
      <h3 class="STARDUST3">L O V E <strong>❤</strong> Y O U</h3>
      <img class="img" src="./image/img1.jpg" alt="Love" />
      <canvas id="pinkboard"></canvas>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/particle.js"></script>
    <script src="js/universe.js"></script>
  </body>
</html>