
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사랑해요 Nguyễn Ngọc Ánh</title>
    <link rel="shortcut icon" href="image//8.jpg" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
    
    <div id="drag-container">
        <div id="spin-container">
          <img src="image/1.jpg" alt="">
          <img src="image/2.jpg" alt="">
          <img src="image//3.jpg" alt="">
          <img src="image/4.jpg" alt="">
          <img src="image/5.jpg" alt="">
          <img src="image/6.jpg" alt="">
          <img src="image/10.jpg" alt="">
          <img src="image/11.jpg" alt="">
          
            <p>Nguyễn Ngọc Ánh </p>
          
        
        </div>
        <div id="ground"></div>
      </div>
      
      <div id="music-container"></div>
      <div id="canva">
      <canvas id="canvas"></canvas>
    </div>
    <script src="main.js"></script>
</body>
</html>
